[gd_scene format=3 uid="uid://d4abottejaqpy"]

[ext_resource type="Script" uid="uid://b07ouy5wsfmop" path="res://Scrips/moneda.gd" id="1_ysja8"]
[ext_resource type="Texture2D" uid="uid://bxo7h6an1q86m" path="res://Assets/SpriteMoneda.png" id="2_j5ugo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5ugo"]
radius = 70.256676

[node name="Node2D" type="Area2D" unique_id=867580137]
position = Vector2(-23, -11)
script = ExtResource("1_ysja8")
metadata/_edit_group_ = true

[node name="Moneda" type="Sprite2D" parent="." unique_id=59868628]
texture_filter = 1
position = Vector2(572.00006, 345)
scale = Vector2(9.736458, 9.1875)
texture = ExtResource("2_j5ugo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1778444897]
position = Vector2(571, 344)
shape = SubResource("CircleShape2D_j5ugo")

[connection signal="input_event" from="." to="." method="_on_input_event"]
